org.gradle.jvmargs=-Xmx3G
rootProject.name=EvergreenHUD Example Addon

mod_id=evergreenexampleaddon
mod_name=EvergreenHUD Example Addon
mod_description=An example of an EvergreenHUD addon.
mod_version=1.0